DB_HOST = localhost
DB_USER = root
DB_PASSWORD = toor12345
DB_NAME = school
DB_PORT = 3306
PORT = 8000
NODE_ENV = DEVELOPMENT
SECRET_KEY = HSKJLnjijldeu3278923^&%7982374*&(%&^%^)JHYTGTYSTAYDU
COOKIE_EXPIRES_TIME = 1 
